DB_USER=${POSTGRES_DB:-app}
DB_HOST=database
DB_DATABASE=${POSTGRES_DB:-app}
DB_PASSWORD=${POSTGRES_PASSWORD:-!ChangeMe!}
NODE_TLS_REJECT_UNAUTHORIZED=0
SENDGRID_FROM=noreply@spelunkers.xeanto.us
AUTH_TRUST_HOST=${AUTH_TRUST_HOST:-localhost}