DB_USER=${POSTGRES_DB:-app}
DB_HOST=database
DB_DATABASE=${POSTGRES_DB:-app}
DB_PASSWORD=${POSTGRES_PASSWORD:-!ChangeMe!}
SENDGRID_FROM=noreply@spelunkers.xeanto.us
AUTH_TRUST_HOST=${AUTH_TRUST_HOST:-localhost}